<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/colours"
        android:entryValues="@array/colours_values"
        android:key="listBackgroundPrefs"
        android:summary="List background colour"
        android:title="Background colour" />
</PreferenceScreen>