<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ImageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Image"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/txtDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image Description"
            android:textSize="30sp" />
    </LinearLayout>

</FrameLayout>